PORT=5000
MONGOOSE_URL="mongodb+srv://shivam:shivam135@cluster0.yuoztht.mongodb.net/"
JWT_SECRET_KEY ="shivam123"
JWT_EXPIRY_KEY ="1 day"
REFRESH_TOKEN_SECRET ="abcd"
REFRESH_TOKEN_EXPIRY ="10 day"
FRONTEND_URL=""
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT=2525
SMTP_USERNAME="2560a46d7867f1"
SMTP_PASSWORD= "********0da5"